#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Datasource
spring.datasource.username=aws
spring.datasource.password=aws
spring.datasource.url=jdbc:postgresql://localhost:5434/BananaBonanza
spring.datasource.driver-class-name=org.postgresql.Driver